# plaswijzer

./: .gitignore  README.md  bigipdyi.wsa.txt
Plaswijzer/Plaswijzer/: Plaswijzer.csproj  Plaswijzer.sln  Program.cs  Startup.cs  appsettings.json  messages.json  messenger.json  replies.json  toilets.db
Plaswijzer/Plaswijzer/Client/: IMessengerApi.cs
Plaswijzer/Plaswijzer/Controllers/: DogToiletsController.cs  GehandToiletsController.cs  HomeController.cs  MessengerController.cs  RequestManager.cs  ToiletsController.cs  UrinoirsController.cs
Plaswijzer/Plaswijzer/Data/: DataConstants.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IDataConstants.cs  IParserKML.cs  IQueryManager.cs  IUserTemp.cs  ParserKML.cs  QueryManager.cs  ResultParsercs.cs  ToiletContext.cs  UserTemp.cs
Plaswijzer/Plaswijzer/MessageBuilder/Factories/: IListFactory.cs  ILocationFactory.cs  ListFactory.cs  LocationFactory.cs
Plaswijzer/Plaswijzer/MessageBuilder/Model/: Attachment.cs  ButtonPayload.cs  ButtonUrl.cs  DefaultAction.cs  Element.cs  GenericMessage.cs  IButton.cs  IPayload.cs  Message.cs  PayloadList.cs  PayloadMessage.cs  QuickReplies.cs  (+2 more)
Plaswijzer/Plaswijzer/MessengerManager/: IMessageHandler.cs  IPayloadHandler.cs  IReplyManager.cs  ITextHandler.cs  MessageHandler.cs  PayloadHandler.cs  RandomTextHandler.cs  ReplyManager.cs  RequestManager.cs
Plaswijzer/Plaswijzer/Model/: FreeToilet.cs  IToilet.cs
Plaswijzer/Plaswijzer/Models/: DogToilet.cs  GehandToilet.cs  IToilet.cs  SeedData.cs  Toilet.cs  Urinoir.cs
Plaswijzer/Plaswijzer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Plaswijzer/Plaswijzer/Properties/: launchSettings.json
Plaswijzer/Plaswijzer/ReceivedData/: MessengerData.cs  PayloadData.cs
Plaswijzer/Plaswijzer/Views/: _ViewImports.cshtml
Plaswijzer/Plaswijzer/wwwroot/: index.html
(+24 files in other folders)
